@import '../../assets/less/k-styles.less';


.error-container{
    height: 101vh;
    background-color: @error-page-color;
    color: @main-color;
    padding-top: 6rem;
    display: flex;
    justify-content: center;
    background-image: url('../../assets/images/Custom_404.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    a{
        text-decoration: none;
    }
}

.error-content{
    position: absolute;
    bottom: 10%;
}

.error-title{
    font-size: 15rem;
}

.error-message{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.return-button{
    font-size: 1.5rem;
    padding: .5em 2rem;
    border-radius: 50px;
    background-color: transparent;
    color: @main-color;
    border: @main-color 3px solid;
    .slide-from-left(transparent, @main-color);
    .setTransition(.5s);
    &:hover{
        .setTransition(.5s);
        color: @error-page-color;
        background-position: bottom left;
    }
}