@import '../../assets/less/variables.less';
@import '../../assets/less/mixins.less';
@import '../../assets/less/k-styles.less';


nav{
    width: 100%;
    height: 100px;
    margin-bottom: -7.5em;
    z-index: 4;
    position: relative;
    font-weight: 400;
 
    span{
        margin-top: 1em;
        float: right;
        padding: 1.5em;
        .setTransition(.2s);

        //Fade entire Nav on hover, and highlight a selection on focus hover
        &:hover{
            a{
                color: rgba(248,248,255,0.5);
                &:hover{
                    color: rgba(248,248,255,1); 
                }
            }
        }

        a{
            color: @main-color;
            margin: 1em 1em;
            text-transform: uppercase;
            .setTransition(.2s);
            text-decoration: none;
        }
    }
}

.back-to-top{
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: @main-color;
    color: @charcoal-color;
    border-radius: 50%;
}

.nav-logo{
    height: 98px;
    margin: 5px 10px; // to line up stroke and regular logo
    position: absolute;
    opacity: 0;
    animation: fadeInLogo .75s linear forwards;
    animation-delay: 1.8s;
}

@keyframes fadeInLogo {
    to {
        opacity: 1;
    }
}

#wingTop, #wingLow{
    stroke-dasharray: 1700;
    stroke-dashoffset: 1700;
    animation: wingTopAnim 1s linear forwards;
}

#wingTop{
    animation-delay: 1s;
}

#wingLow{
    animation-delay: 1s;
}

#Stroke_Logo{
    stroke-dasharray: 3000;
    stroke-dashoffset: 3000;
    animation: wingTopAnim 1s linear forwards;
    animation-delay: 1s;
}

@keyframes wingTopAnim {
    90% {
        stroke-dashoffset: 0;
        opacity: 1;
    }
    100% {
        stroke-dashoffset: 0;
        opacity: 0;
    }
}


@media (max-width: @screen-xs) {
    nav{
        span{
            float: none;
            padding: 0;
        }
    }
    .nav-logo{
       height: 74px; 
    } 
}