@import '../../assets/less/variables.less';
@import '../../assets/less/mixins.less';

// THIS FILE CONTAINS STYLES THAT WILL BE REUSED THROUGHOUT THE WEBSITE
.page-title{
    font-size: 9rem;
    font-weight: 500;
    text-transform: uppercase;
}

.landing-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @teal-color;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.landing-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.page-title-line{
    font-size: 6vw;
    font-weight: 500;
    text-transform: uppercase;

    // For horizontal lines next to headings
    &:before,
    &:after {
        background-color: @main-color;
        content: "";
        display: inline-block;
        height: 2px;
        position: relative;
        vertical-align: middle;
        width: 8vw;
    }

    &:before {
        right: 0.5rem;
        margin-left: -50%;
    }
    &:after {
        left: 0.5rem;
        margin-right: -50%;
    }
}

.main-text{
    color: @main-color;
    font-size: 4rem;
    font-weight: bold;
}

.main-container{
    height: 100vh;
    color: @main-color;
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: @overlay-color;
}

.mini-section{
    font-weight: 300;
    // border-top: 1px solid @main-color;
    background-color: @dark-blue1;
    color: @main-color;
    
    padding: 2rem;
    button{
        margin: 1rem;
    }

    p{
        font-size: 1.5rem;
    }
}

.section-button{
    font-size: 2rem;
    padding: 1rem 3rem;
    border-radius: 50px;
    background-color: transparent;
    color: @main-color;
    border: @main-color 1px solid;
    // Rules to make background slide in from right
    .slide-from-left(transparent, @main-color);
    .setTransition(.4s);
    &:hover{
        cursor: pointer;
        .setTransition(.4s);
        background-position: bottom left;
    }
}

/* PARALLAX STYLES= */

.parallax-wrapper {
    /* The height needs to be set to a fixed value for the effect to work.
        * 100vh is the full height of the viewport. */
    height: 101vh;
    /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
    // overflow-x: hidden; // commented to let AOS work
    /* Enable scrolling on the page. */
    // overflow-y: auto; // commented to let AOS work
    /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
    perspective: 1px;
}


.parallax-section {
    /* Needed for children to be absolutely positioned relative to the parent. */
    position: relative;
    /* The height of the container. Must be set, but it doesn't really matter what the value is. */
    height: 101vh;

    /* For text formatting. */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.motion-container{
    display: flex;
    height: 75vh;
}

.left-motion-div, .right-motion-div{
    color: white;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    &:hover{
        cursor: pointer;
    }

}

.left-motion-inner, .right-motion-inner{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.left-motion-div{
    background-image: url('../../assets/images/graffiti-moon.jpg');
    background-position: bottom;
    // background-color: teal;
}

.left-motion-inner{
    justify-content: center;
    padding-left: 30px;

}

.right-motion-div{
    background-image: url('../../assets/images/kwan_la_sqr.jpg');
    background-color: #a31455;
}

.right-motion-inner{
    justify-content: center;
    padding-right: 30px;

}

// new styles aug 2021
.section-container{
    
}

/* DIALOG STYLES */
.dialog-header{
    height: 50px;
    background-color: @teal-color;
}

// MEDIA QUERIES

@media (max-width: @screen-lg) {
    
}
@media (max-width: @screen-md) {
    
}
@media (max-width: @screen-sm) {
    
}
@media (max-width: @screen-xs) {
    .page-title{
        font-size: 4rem;
    }
    .page-title-line{
        font-size: 8vw;
    }

    .left-motion-inner, .right-motion-inner{
        justify-content: center;
        padding: 0;
    }
}