@import '../../assets/less/k-styles.less';


.projects-section{
    color: @main-color;
}

.proj-landing{
    background-image: url('../../assets/images/highline_sunset.jpg');
    background-size: cover;
    background-position: center;
}



.proj-parallax{
    .parallax();
}

.bg-main::after {
    background-image: url('../../assets/images/highline_sunset.jpg');
    background-size: cover;
    background-position: center;
}

.proj-blurb{
    margin: 30% 15% 0 15%;
    font-size: 2.5em;
}

.proj-bottom{
    padding-bottom: 20%;
}
.proj-top{
    padding-top: 20%;
}

.proj-title{
    font-size: 2em;
    margin-top: 30px;
    .setTransition(.5s);
}
.proj-summary{
    padding: 20px 50px 50px 50px;
    font-size: 1.3em;
    line-height: 30px;
    opacity: 0.85;
}
.proj-button{
    margin-bottom: 1.5em;
    .setTransition(.5s);

    a{
        text-decoration: none;
        color: @main-color;

        &:hover{
            color: @charcoal-color;
        }
    }

}
.project-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: @slate-gold;
    color: @main-color;
    
    .proj-div{
        color: @main-color;
        width: 45%;
        max-height: 450px;
        max-width: 450px;
        margin: 1.5em 1.5em;
        .setTransition(.5s);
        background-color: @overlay-color;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &:hover{
            img{
                opacity: 0.3;
            }
            .img-overlay{
                opacity: 1;
                .proj-title, .proj-description, .proj-button{
                    padding: 0;
                    // margin-bottom: 1em;
                }
            }
        }

        img{
            width: 100%;
            height: 100%;
            opacity: 1;
            display: block;
            .setTransition(.5s);
        }

    }
}

.bg-img{
    height: 100%;
    width: 100%;
    opacity: 1;
}

.img-overlay{
    .setTransition(.5s);
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
}

.bg0{
    background: url('../../assets/images/bhive_long.png') no-repeat;
    background-size: cover;
}
.bg1{
    background: url('../../assets/images/code_control_2.png') no-repeat;
    background-size: cover;
}
.bg2{
    background: url('../../assets/images/CryptoFit_sqr.png') no-repeat center;
    background-size: cover;
}
.bg3{
    background: url('../../assets/images/potg_long.png') no-repeat center;
    background-size: cover;
}

@media (max-width: @screen-xs) {
    .proj-button{
        a{
            font-size: 1.5rem;
        }
    }

    .proj-title{
        margin-top: 15px;
    }

    .proj-summary{
        padding: 20px 30px 25px 30px;
        font-size: 1.3em;
        line-height: 30px;
        opacity: 0.85;
    }

    .project-container{
        .proj-div{
            width: 100%;
            max-width: none;
            max-height: none;
            margin: 0;
            height: 400px;
        }
    }
}