@import '../../assets/less/k-styles.less';


.art-parallax{
    .parallax();
}

.artwork-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: @slate-teal;
    color: @main-color;
    
    .art-div{
        color: @main-color;
        width: 45%;
        max-width: 500px;
        max-height: 450px;
        margin: 1.5em 1.5rem;
        .setTransition(.5s);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &:hover{
            img{
                opacity: 0.3;
                cursor: pointer;
            }
            .img-overlay{
                opacity: 1;
                .proj-title, .proj-description, .proj-button{
                    padding: 0;
                    // margin-bottom: 1rem;
                }
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            display: block;
            .setTransition(.5s);
        }

    }
}

.art-title{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    .setTransition(.5s);
}

.img-overlay{
    .setTransition(.5s);
    opacity: 0;
    position: absolute;
    text-align: center;
}

.bg1::after {
    background-image: url('../../assets/images/FutureCity1.svg');
    background-size: cover;
    background-position: center;
}

@media (max-width: @screen-xs) {
    .artwork-container{
        .art-div{
            width: 100%;
            max-width: none;
            max-height: none;
            margin: 0;
        }
    }
}