/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import 'assets/less/variables.less';
@import './assets/less/k-styles.less';



body{
    font-family: @main-font, sans-serif;
}

.mat-dialog-container{
    padding: 0 !important;
}


.slideshow-container{
    .arrow-container{

        &.next{

            &:before{ //overide style on slideshow
                background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2)) !important;
            }

        }
        // back
    }
} 